#######################################
# Syntax Coloring Map For EEPROM-ESPLib
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

EEPROM	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

creatDeviceaddress	KEYWORD2
msbMemoryaddress	KEYWORD2
lsbMemoryaddress	KEYWORD2
setDevAddr	KEYWORD2
current_address_read	KEYWORD2
random_address_read	KEYWORD2
byte_write	KEYWORD2
page_write	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################

_deviceType	LITERAL1