name=EEPROM M24
version=0.1.7
author=4Source
maintainer=Dennis Möller <my.log.in.dennis@gmail.com>
sentence=Library for Esp8266 EEPROM Communication.
paragraph=Supports M24xxx Chips.
category=Device Control
url=http://www.github.com/4Source
architectures=*
